div.top-tab-container

  h2
    margin: 0
    font-size: 1.2em
    text-transform: uppercase
    font-weight: normal

  div.conditions-container
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    border-bottom: 1px solid #c7c7c7

    div
      flex: 2
      text-align: left
      font-size: 0.9em

div.forecast-container
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly

h3.current-temp
  font-size: 2.5em
  text-align: center
  color: rgba(0,0,0,0.65)
  font-weight: normal

div.forecast
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-around
  font-size: 1.1em
