body
  margin: 0

.app-container
  max-width: 1000px
  margin: 0 auto

  h1
    font-size: 1.4em

.widget-section-container
  display: flex
  justify-content: center

.widget-piece-container
  width: 50%
  margin: 8px
  padding: 8px
  background-color: #fefefe
